<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Jkbennemann\Features\Models\Enums\FeatureStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('feature_user', function (Blueprint $table) {
            $type = config('features.user_model_type') ? 'uuid' : 'unsignedBigInteger';
            $userTable = config('features.user_model') ?: 'users';

            $table->{$type}('feature_id');
            $table->{$type}('user_id');
            $table->foreign('feature_id')->references('id')->on('feature')->onDeleteCascade();
            $table->foreign('user_id')->references('id')->on($userTable)->onDeleteCascade();

            $table->primary(['feature_id', 'user_id']);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('feature_user');
    }
};
